# CapstoneNewsApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/markkolenbrander/capstonenewsapp/: ArticleViewModelAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markkolenbrander/capstonenewsapp/: App.kt  Article.kt  ArticleDataManager.kt  ArticleViewModel.kt  ArticlesListFragment.kt  DetailFragment.kt  MainActivity.kt  NewsService.kt  Source.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/adapters/: ArticleAdapter.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/composable/: ArticleListComposable.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/composetheme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/database/converters/: DataConverter.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/database/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/di/: AppModule.kt  NetworkCheckerModule.kt  NetworkingModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/models/: Article.kt  ArticlesResponse.kt  Base.kt  Category.kt  Country.kt  Enum.kt  GetArticleResponse.kt  Language.kt  Result.kt  Source.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/networking/: NetworkStatusChecker.kt  NewsService.kt  RemoteApi.kt  RetrofitBuilders.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/preferences/: SharedPrefs.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/repo/: NewsArticleRepo.kt  NewsArticleRepoImpl.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/utils/: CustomResult.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/views/: ArticleView.kt  ArticleViewHolder.kt  DetailView.kt  NewsArticleDatabase.kt
app/src/main/java/com/markkolenbrander/capstonenewsapp/worker/: DownloadImageWorker.kt  DownloadWorker.kt  FileClearWorker.kt  ImageUtil.kt  ImageUtils.kt  MarkFilterWorker.kt  SepiaFilterWorker.kt
app/src/main/res/drawable/: divider.xml  search_bar_back_ground.xml
app/src/main/res/layout/: activity_main.xml  article_view.xml  detail_view.xml  fragment_articles_list.xml  fragment_detail.xml  fragment_detail_bu.xml  switch_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markkolenbrander/capstonenewsapp/: ArticleViewModelOldTest.kt  ArticleViewModelTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  NewsArticleRepoTests.kt
gradle/wrapper/: gradle-wrapper.properties
