<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesListFragment">

    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.markkolenbrander.capstonenewsapp.ArticlesListFragment"
        android:label="ArticlesListFragment" >
        <action
            android:id="@+id/action_articlesListFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.markkolenbrander.capstonenewsapp.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="article"
            app:argType="com.markkolenbrander.capstonenewsapp.models.Article" />
    </fragment>
</navigation>